<html>
  <head>
    <title>Scroll Notation Sandbox</title>
  </head>
  <body>
    <script src="../products/Utils.browser.js"></script>
    <script src="../products/TreeNode.browser.js"></script>
    <script src="../products/Parsers.browser.js"></script>
    <script src="../products/stump.browser.js"></script>
    <script src="../products/hakon.browser.js"></script>
    <script src="../products/TreeComponentFramework.browser.js"></script>
    <script src="../products/SandboxApp.browser.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <script>
      window.app = new SandboxApp(`headerComponent
shareComponent
tableComponent
githubTriangleComponent`)
      window.app.startWhenReady()
    </script>
  </body>
</html>
