<!DOCTYPE html>
<html>
  <head>
    <script src="/products/Utils.browser.js"></script>
    <script src="/products/TreeNode.browser.js"></script>
    <script src="/products/Parsers.browser.js"></script>

    <!-- Include all browser scripts to ensure things aren't polluting global namespace -->
    <script src="/products/numbers.browser.js"></script>
    <script src="/products/dumbdown.browser.js"></script>
    <script src="/products/dug.browser.js"></script>
    <script src="/products/fire.browser.js"></script>
    <script src="/products/hakon.browser.js"></script>
    <script src="/products/poop.browser.js"></script>
    <script src="/products/swarm.browser.js"></script>
    <script src="/products/stamp.browser.js"></script>
    <script src="/products/stump.browser.js"></script>
    <script src="/products/grammar.browser.js"></script>
    <script src="/products/project.browser.js"></script>
    <script src="/products/TreeComponentFramework.browser.js"></script>

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <script src="perfTests.js"></script>
  </head>
  <body>
    <a style="display: block; position: absolute; top: 0; right: 0;" href="https://github.com/breck7/scrollsdk/tree/main/sandbox"
      ><img src="/images/github-fork.svg"
    /></a>
    <h1>Performance tests</h1>
    <a href="/sandbox/">Sandbox</a>
  </body>
</html>
