<html>
  <head>
    <title>SweeperCraft</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <script src="../../products/Utils.browser.js"></script>
    <script src="../../products/TreeNode.browser.js"></script>
    <script src="../../products/Parsers.browser.js"></script>
    <script src="../../products/stump.browser.js"></script>
    <script src="../../products/hakon.browser.js"></script>
    <script src="../../products/TreeComponentFramework.browser.js"></script>
    <script src="./lib/figlet.js"></script>
    <script src="./lib/banner.js"></script>
    <script src="./lib/mousetrap.min.js"></script>
    <script src="../../products/SweeperCraft.browser.js"></script>
    <script>
      window.app = new SweeperCraftApp(`headerComponent
boardComponent
controlsComponent
customLinkComponent
shortcutsTableComponent
githubTriangleComponent`)
      window.app.startWhenReady()
    </script>
  </body>
</html>
