<html>
  <head>
    <title>Scroll Designer</title>
  </head>
  <body>
    <link rel="stylesheet" type="text/css" href="/sandbox/lib/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="/sandbox/lib/codemirror.show-hint.css" />
    <script type="text/javascript" src="/sandbox/lib/codemirror.js"></script>
    <script type="text/javascript" src="/sandbox/lib/superagent.min.js"></script>
    <script type="text/javascript" src="/sandbox/lib/show-hint.js"></script>
    <script type="text/javascript" src="/sandbox/lib/javascript.js"></script>
    <script type="text/javascript" src="/sandbox/lib/FileSaver.min.js"></script>
    <script type="text/javascript" src="/sandbox/lib/jszip.min.js"></script>
    <script src="../products/Utils.browser.js"></script>
    <script src="../products/TreeNode.browser.js"></script>
    <script src="../products/Parsers.browser.js"></script>
    <script src="../products/ParsersCodeMirrorMode.browser.js"></script>
    <script src="../products/stump.browser.js"></script>
    <script src="../products/hakon.browser.js"></script>
    <script src="../products/grammar.browser.js"></script>
    <script src="../products/dumbdown.browser.js"></script>
    <script src="../products/TreeComponentFramework.browser.js"></script>
    <script type="text/javascript" src="/products/DesignerApp.browser.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <script>
      window.app = new DesignerApp(`headerComponent
samplesComponent
shareComponent
otherErrorsComponent
tableComponent
githubTriangleComponent`)
      window.app.startWhenReady()
    </script>
  </body>
</html>
